# EventCore

./: README.md  build.gradle.kts
.github/workflows/: main.yml
gradle/: libs.versions.toml
src/main/java/me/david/: EventCore.java
src/main/java/me/david/command/: AnnouncementCommand.java  BukkitCommand.java  EventCoreCommand.java  KitCommand.java  ReviveCommand.java  SpawnCommand.java
src/main/java/me/david/command/impl/: AnnouncementCommand.java  EventCommand.java  KitCommand.java  ReviveCommand.java  SpawnCommand.java
src/main/java/me/david/command/impl/core/: AutoBorderCommand.java  ClearAllCommand.java  DropCommand.java  KickAllCommand.java  KickSpecCommand.java  ReloadCommand.java  ResetCommand.java  SetSpawnCommand.java  StartCommand.java  StopCommand.java
src/main/java/me/david/command/impl/kit/: KitDeleteCommand.java  KitEnableCommand.java  KitGiveCommand.java  KitSaveCommand.java
src/main/java/me/david/listener/: PlayerDeathListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerRespawnListener.java
src/main/java/me/david/listener/folia/: CanvasPlayerRespawnListener.java  FoliaPlayerTeleportListener.java
src/main/java/me/david/manager/: GameManager.java  KitManager.java  MapManager.java
src/main/java/me/david/util/: AutoBroadcast.java  BorderUtil.java  FoliaUtil.java  HostUtil.java  MessageUtil.java  Metrics.java  PlaceholderHook.java  PlayerUtil.java  Scheduler.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
